seed : 42
nsplit : 4
mxtest : 100000
mxtrain : 100000
balanced : True
out_dir : "../results/"
data_path : "../dataset_/dataset_D11RT_R2/final_E4/"
ref_path : "../dataset_/dataset_R9/final_E4/"
bands_max :
    - 0 
    - 1
    - 2
    - 3


import : 
    - "from sklearn.svm import SVC"
    - "from sklearn.neighbors import KNeighborsClassifier"
    - "from sklearn.ensemble import AdaBoostClassifier,RandomForestClassifier"
    - "from sklearn.tree import DecisionTreeClassifier"
    - "from sklearn.gaussian_process import GaussianProcessClassifier"
    - "from sklearn.linear_model import LogisticRegression"
    - "from pyriemann.tangentspace import TangentSpace"
    - "from sklearn.neural_network import MLPClassifier"
    - "from class_covariance import *"

name_pip: 
    - "RandomForest_euclid"
    - "RandomForest_tangent"

pipeline:

#RandomForestClassifier
    - - - "Covariance_MultiScale"
        - methode: "ShrunkCovariance"
      - - "Vector_CovarianceEuclid"
      - - "RandomForestClassifier"
        - n_estimators: 400

    - - - "Covariance_MultiScale"
        - methode: "ShrunkCovariance"
      - - "TangentSpace"
      - - "RandomForestClassifier"
        - n_estimators: 400



