seed : 42
mxtest : 100000
mxtrain : 1000000
out_dir : "../results/comp_aux_II"
data_path : "../dataset_/dataset_A_HD16_TN0HS40_LOG/final_E4/"
bands_max :
    - 0 
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8 
   
import : 
    - "from sklearn.svm import SVC"
    - "from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis"
    - "from sklearn.neighbors import KNeighborsClassifier"
    - "from sklearn.ensemble import AdaBoostClassifier,RandomForestClassifier"
    - "from sklearn.tree import DecisionTreeClassifier"
    - "from sklearn.gaussian_process import GaussianProcessClassifier"
    - "from sklearn.linear_model import LogisticRegression"
    - "from sklearn.neural_network import MLPClassifier"
    - "from class_covariance import *"
    - "from class_stats_SAR import *"
name_pip: 
    - "KNN_direct"
    # - "RandomForest_direct"
    # - "MLP_direct"
    # - "SVMrbf_direct"
    # - "LogisticR_direct"
    # - "AdaBoost_direct"    

pipeline:
# KNN 
    - - - "Hist_SAR"
      - - "KNeighborsClassifier"
        - n_neighbors: 50
        - n_jobs: -1
# #RandomForestClassifier
#     - - - "Hist_SAR"
#       - - "RandomForestClassifier"
#         - n_estimators: 200
#         - criterion : "entropy"
#         - n_jobs: -1
# # MLPClassifier
#     - - - "Hist_SAR"
#       - - "MLPClassifier"
#         - alpha: 0.01
# #SVC_RBF
#     - - - "Hist_SAR"
#       - - "SVC"
#         - kernel: "rbf"
#         - probability: 1
# #LogisticRegression
#     - - - "Hist_SAR"
#       - - "LogisticRegression"
# #AdaBoostClassifier
#     - - - "Hist_SAR"
#       - - "AdaBoostClassifier"
#         - n_estimators: 200